+++
title="About"
+++
Hello, I'm Yuanzhe Lu, a dedicated data science and analytics professional with a strong academic background from Case Western Reserve University, where I earned my Bachelor's degree with high honors, and Duke University for my Master's in Computer Science. My experience includes impactful research on the evolution of AI innovation ecosystems and developing practical solutions in machine learning and deep learning during my internship at Fudan Microelectronics Group. I have a strong skill set in programming languages including Python, Java, R, SQL, C++, and JavaScript, and I'm passionate about leveraging data to drive innovation and solve complex problems.